# AxioSera.Orchestration.Api

./: AxioSera.Orchestration.Api.csproj  AxioSera.Orchestration.Api.sln  Program.cs  appsettings.json  migrations.sql
Controllers/: AuthController.cs  AuthorizeCheckOperationFilter.cs  CategoryController.cs  HealthController.cs  LogsController.cs  SecureController.cs  TenantController.cs  WorkflowController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Dtos/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RoleDto.cs  RunSimulationRequestDto.cs  RunSimulationResponseDto.cs  UserDto.cs
Logs/: log-20250911.txt  log-20250912.txt  log-20250912_001.txt  log-20250915.txt  log-20250916.txt
Migrations/: 20250911072148_initload.Designer.cs  20250911072148_initload.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Role.cs  Tenant.cs  User.cs  WorkflowSimulation.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
